
.css {
    .keyword {
        color: @blue;

        &.unit {
            color: @green;
        }
        &.operator {
            color: @orange;
        }
    }
    .string {
        color: @green;
    }
    .tag {
        color: @green;
    }
    .attribute-name {
        color: @yellow;

        &.class {
            color: @yellow;
        }
        &.pseudo-class {
            color: @yellowlight;
        }
        &.pseudo-element {
            color: @yellowlight;
        }
    }
    .property-name {
        color: @red;
    }
    .constant {
        &.numeric {
            color: @blue;
        }
        &.property-value {
            color: @blue;
        }
        &.color {
            color: @blue;
        }
        &.font-name {
            color: @green;
        }
    }
    .puncutation {
        &.definition {
            color: @orange;
        }
    }
    .punctuation {
        &.delimiter {
            color: @orange;
        }
        &.key-value,
        &.terminator {
            color: @orange;
        }
        &.section {
            color: @orange;
        }
    }
}
