
.jade {
    .text {
        color: @generalText;
    }
    .name.tag {
        color: @green;
    }
    .interpolated {
        color: @purple;
    }
    .function {
        color: @purple;
    }
    .flow {
        color: @purple;
    }
    .constant.attribute {
        color: @red;
    }
    .attribute-name {
        color: @blue;
    }
    .key-value {
        color: @red;
    }
    .import.include {
        &.storage {
            color: @purple;
        }
        &.variable {
            color: @green;
        }
    }
}
