
.json {
    .punctuation {
        &.dictionary,
        &.array {
            color: @red;
        }
    }
    .constant {
        color: @blue;
    }
    .dictionary.separator,
    .expected-dictionary-separator {
        color: @orange;
    }
}
