
@blue: #55b5db;
@gray: #7c7c7c;
@green: #86c797;
@orange: #f27935;
@orange: #e1865a;
@purple: #a074c4;
@red: #c55b4e;
@yellow: #e1ae69;
@yellowlight: #ffe792;

@generalText: #c5c8c6;

.entity,
.tag{
    color: @yellow;
}
.support,
.keyword {
    color: @red;
}
.storage {
    color: @orange;
}
.variable {
    color: @purple;
}
.string {
    color: @green;
}
.constant
.keyword.other,
.support.constant {
    color: @blue;
}
