
@font-face {
    font-family: 'Fira Mono';
    font-weight: bold;
    font-style: normal;
    src: url('atom://atom-hoppas-syntax/resources/fonts/fira/fira-bold.otf');
}
@font-face {
    font-family: 'Fira Mono';
    font-weight: normal;
    font-style: normal;
    src: url('atom://atom-hoppas-syntax/resources/fonts/fira/fira.otf');
}
