
@blue: rgb(85,181,219);
@green: rgb(159,202,86);
@yellow: rgb(230,205,105);
@red: rgb(205,63,69);

// Git Diff
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
